[Global]
CurrentProject=filediskex.vpj
[ActiveConfig]
filediskex.vpj=,Debug|Win32
[ProjectDates]
filediskex.vcxproj=20101218114440421
[TreeExpansion2]
- filediskex.vcxproj
  - exe
    - exe\filedisk.cpp
    - exe\filedisk.rc
    - exe\MAKEFILE
    - exe\sources
  - inc
    - inc\filedisk.h
    - inc\filedisk_sys_exe_common.h
    - inc\macro.h
  - sys
    - sys\filedisk.cpp
    - sys\filedisk.rc
    - sys\MAKEFILE
    - sys\Sources
  - dirs
  - example.txt
  - filedisk.reg
  - install.txt
  - readme.txt
scroll:0
[State]
SCREEN: 1440 900 -206 173 923 652 0 0 M 0 0 0 0 930 546 0
CWD: ..\FilediskEx
BUFFER: BN="inc\filedisk.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179752 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10192 CL=1 LE=0 CX=1 CY=2 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\filedisk_sys_exe_common.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179752 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2142 CL=1 LE=0 CX=1 CY=2 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="exe\filedisk.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1053552 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5216 CL=1 LE=0 CX=1 CY=16 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="sys\filedisk.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=15929976 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8148 CL=38 LE=0 CX=38 CY=20 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 58 720 381 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="inc\filedisk.h"
VIEW: LN=.2015 CL=5 LE=0 CX=5 CY=15 WI=334 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 87 720 381 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="inc\filedisk_sys_exe_common.h"
VIEW: LN=.2213 CL=5 LE=0 CX=5 CY=17 WI=332 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 720 381 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="exe\filedisk.cpp"
VIEW: LN=.5216 CL=1 LE=0 CX=1 CY=16 WI=336 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 29 720 381 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="sys\filedisk.cpp"
VIEW: LN=.52803 CL=26 LE=0 CX=26 CY=11 WI=338 BI=45 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\WinDDK\7600.16385.1\tools\sdv\osmodel\ndis\osmodel.c
\WinDDK\7600.16385.1\inc\api\ntsecapi.h
\WinDDK\7600.16385.1\inc\ddk\ntddk.h
inc\filedisk.h
inc\filedisk_sys_exe_common.h
sys\filedisk.rc
exe\filedisk.rc
exe\filedisk.cpp
sys\filedisk.cpp
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
