[Global]
CurrentProject=filedisk.vpj
[ActiveConfig]
filedisk.vpj=,Debug|Win32
[ProjectDates]
filedisk.vcxproj=20101214074640929
[TreeExpansion2]
- filedisk.vcxproj
  - inc\filedisk.h
  - src\filedisk.c
  - src\filedisk.rc
  - src\MAKEFILE
  - src\Sources
scroll:0
[State]
SCREEN: 1440 900 -840 150 923 652 0 0 M 0 0 0 0 930 545 0
CWD: ..\..\FilediskEx\sys
BUFFER: BN="inc\filedisk.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1586 CL=1 LE=0 CX=1 CY=15 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\filedisk.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=4976 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.15746 CL=1 LE=0 CX=1 CY=2 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 0 720 381 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="inc\filedisk.h"
VIEW: LN=.1586 CL=1 LE=0 CX=1 CY=15 WI=312 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 692 304 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="src\filedisk.c"
VIEW: LN=.18582 CL=1 LE=0 CX=1 CY=14 WI=314 BI=35 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Program Files\Microsoft SDKs\Windows\v7.0A\include\WinIoCtl.h
\WinDDK\7600.16385.1\inc\ddk\ntifs.h
\WinDDK\7600.16385.1\Debuggers\winext\manifest\main.h
\WinDDK\7600.16385.1\inc\ddk\mountmgr.h
\WinDDK\7600.16385.1\inc\ddk\wdm.h
src\filedisk.rc
\WinDDK\7600.16385.1\inc\api\ntddft.h
inc\filedisk.h
src\filedisk.c
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
